# add_library('minim')
import os,math
path = os.getcwd()
# player = Minim(this)

scale = 2	#size of the game
scPx=16*scale

img_dict={}
img_dict['Beam']=loadImage(path+"/resources/images/beam.png") #Image tile for Bomb
img_dict['Blue']=loadImage(path+"/resources/images/blue.png")
img_dict['Brick']=loadImage(path+"/resources/images/brick.png")
img_dict['Door']=loadImage(path+"/resources/images/door.png")
img_dict['Fire']=loadImage(path+"/resources/images/fire.png")
img_dict['Gun']=loadImage(path+"/resources/images/gun.png")
img_dict['Jetpack']=loadImage(path+"/resources/images/jetpack.png")
img_dict['Pipe']=loadImage(path+"/resources/images/pipe.png")
img_dict['Purple']=loadImage(path+"/resources/images/purple.png")
img_dict['Trophy']=loadImage(path+"/resources/images/trophy.png")
img_dict['Corner']=loadImage(path+"/resources/images/wall_corner.png")
img_dict['Wall']=loadImage(path+"/resources/images/wall.png")
img_dict['Dave']=loadImage(path+"/resources/images/Dave.png")

def CollisionDetect(x,y,r,x2,y2,w,h):
	
	testX=0
	testY=0
	if x+r<=x2:
		testX=x2-(x+r)
	elif x+r>=x2+w:
		testX=x2+w-(x+r)

	if y+r<=y2:
		testY=y2-(x+r)
	elif y+r>=y2+h:
		testY=y2+h-(y+r)

	distance=sqrt(testX**2+testY**2)

	if distance<=0:
		return True
	else:
		return False

class Character:
	def __init__(self,x,y,r,img,g,F,h,w):
		self.x=x
		self.y=y
		self.vx=0
		self.vy=0
		self.r=r//2
		self.img=img
		self.g=g #ground level
		self.f=0
		self.F=F
		self.dir=1	#1 for right, -1 for left
		self.h=h
		self.w=w

	def update(self):
		self.gravity()

		self.x += self.vx
		self.y += self.vy


	def display(self):
		self.update()
		
		if self.vx!=0:
			
			self.f = (self.f+0.3)%self.F

		if self.dir > 0:
			image(self.img,self.x-self.r,self.y-self.r,scPx,scPx,int(self.f)*self.w,0,int(self.f+1)*self.w,self.h)
		elif self.dir < 0:
			image(self.img,self.x-self.r,self.y-self.r,scPx,scPx,int(self.f+1)*self.w,0,int(self.f)*self.w,self.h)

		stroke(255)
		noFill()
		ellipse(self.x,self.y,2*self.r,2*self.r)



	def gravity(self):

		for p in g.platforms:
			if p.x <= self.x <= p.x+(p.size*p.n) and self.r+self.y <= p.y:
				self.g=p.y
			else:
				self.g=g.g

		if self.y+self.r < self.g:
			self.vy+=0.08
			if self.y+self.r+self.vy>self.g:
				self.vy=self.g-(self.y+self.r)
		


		else:
			self.vy=0

class Dave(Character):
	def __init__(self,x,y,r,img,g,F,h,w):
		Character.__init__(self,x,y,r,img,g,F,h,w)
		self.jump=False


	def update(self):
		
		self.gravity()
		if self.jump==True and self.y+self.r==self.g:
			self.vy-=5

		
    

		if CollisionDetect(self.x,self.y,self.r,200,550,160,16):
        # test whether dave is above or below
        # if self.y += self.vy
        
        # if(self.x>self.
        
			self.vx=0
			self.vy=0
		else:
			self.x += self.vx
			self.y += self.vy
		

class Platform:
	def __init__(self,x,y,n,img=img_dict['Brick'],size=16):
		self.x=x
		self.y=y
		self.n=n
		self.img=img
		self.size=size



	def display(self):
		for i in range(self.n):
			image(self.img,self.x+self.size*i,self.y)
		
class Game:
	def __init__(self,w,h,g):
		self.w=w
		self.h=h
		self.state="menu"
		self.pause=False
		self.g=g

		self.platforms=[]

		self.platforms.append(Platform(scPx*7,scPx*7,10))

	def display(self):
		for i in self.platforms:
			i.display()


g=Game(20*scPx,13*scPx,10*scPx)
c=Dave(3*scPx,3*scPx,scPx,img_dict['Dave'],10*scPx,4,16,20) #2nd parameter should be 668-r

def setup():
	size(20*16*scale,13*16*scale)
	background(0)
	
def draw():
	if g.state == "menu":
		background(0)
		textSize(36)
		
	
		text("Type the H and W hotline to start the game",g.w//2.5+10, g.h//3+40)
		
	elif g.state == "play":
		if not g.pause:
			background(0)
			stroke(255)
			line(0,scPx*10,scPx*20,scPx*10)
			line(scPx,0,scPx,scPx*13)
			
			g.display()
			c.display()
		else:
			fill(255,0,0)
			textSize(30)
			text("Paused",g.w//2,g.h//2)

def keyPressed():
	if g.state=='play':

		if keyCode==LEFT:
			c.dir=-1
			c.vx=-3
		if keyCode==RIGHT:
			c.dir=1
			c.vx=3
		if keyCode==UP:
			c.jump=True
	elif g.state =='menu':
		if keyCode==57:
			g.state='play'

def keyReleased():
	if keyCode==LEFT:
		c.vx=0
	if keyCode==RIGHT:
		c.vx=0
	if keyCode==UP:
		c.jump=False


"""
1. Make Circle for the person
2. Add velocties vx and vy and speeds and directions for him
3. Add keyboards to make him move
4. Add ground and the respective borders
5. Make Game class
6. Make person class
7. Make obstacle class
